<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Task 5 - 2nd student</title>
	<link rel="stylesheet" href="css/task5-2.css"> </head>

<body>
	<div id="wrapper">
		<div id="eye1"> </div>
		<div id="eye2"> </div>
		<div id="nose"> </div>
		<div id="mouse1"> </div>
		<div id="mouse2"> </div>
		<div id="usi1"> </div>
		<div id="usi2"> </div>
		<div id="usi3"> </div>
		<div id="usi4"> </div>
		<div id="usi5"> </div>
		<div id="usi6"> </div>
		<div id="usi7"> </div>
		<div id="usi8"> </div>
		<div id="usi9"> </div>
		<div id="usi10"> </div>
	</div>
</body>

</html>
