<<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Task 2</title>
	<link rel="stylesheet" href="css/task2.css"> </head>

<body>
	<div id="menu1">
		<ul>
			<li><a href="#">Main</a></li>
			<li><a href="#">About company</a></li>
			<li><a href="#">Information</a></li>
			<li><a href="#">About us</a></li>
		</ul>
	</div>
	<div id="menu2">
		<ul>
			<li><a href="#">Main</a></li>
			<li><a href="#">About company</a></li>
			<li><a href="#">Information</a></li>
			<li><a href="#">About us</a></li>
		</ul>
	</div>
	<div id="menu3">
		<ul>
			<li><a href="#">Main</a></li>
			<li><a href="#">About company</a></li>
			<li><a href="#">Information</a></li>
			<li><a href="#">About us</a></li>
		</ul>
	</div>
	<div id="menu4">
		<ul>
			<li><a href="#">Main</a></li>
			<li><a href="#">About company</a></li>
			<li><a href="#">Information how to find our products</a></li>
			<li><a href="#">About us</a></li>
		</ul>
	</div>
	<div id="menu5">
		<ul>
			<li><a href="#">Main</a></li>
			<li><a href="#">About company</a></li>
			<li><a href="#">Information how to find our products</a></li>
			<li><a href="#">About us</a></li>
		</ul>
	</div>
	<div id="menu6">
		<ul>
			<li><a href="#">Main</a></li>
			<li><a href="#">About company</a></li>
			<li><a href="#">Information how to find our products</a></li>
			<li><a href="#">About us</a></li>
		</ul>
	</div>
	<div id="menu7">
		<ul>
			<li><a href="#">Main</a></li>
			<li><a href="#">About company</a></li>
			<li><a href="#">Information how to find our products</a></li>
			<li><a href="#">About us</a></li>
		</ul>
	</div>
	<div id="menu8">
		<ul>
			<li>
				<a href="#"></a>
			</li>
			<li>
				<a href="#"></a>
			</li>
			<li>
				<a href="#"></a>
			</li>
			<li>
				<a href="#"></a>
			</li>
			<li>
				<a href="#"></a>
			</li>
			<li>
				<a href="#"></a>
			</li>
			<li>
				<a href="#"></a>
			</li>
			<li>
				<a href="#"></a>
			</li>
			<li>
				<a href="#"></a>
			</li>
		</ul>
	</div>
	<div id="menu9">
		<ul>
			<li><a href="#">Main</a></li>
			<li><a href="#">About company</a></li>
			<li><a href="#">Information</a></li>
			<li><a href="#">About us</a></li>
		</ul>
	</div>
</body>

</html>
