
/* 3 */

#wrapper {
  width:900px;
  margin: 0 20%; /* посчитал с помощью пропорции, одщая ширина окна 1500px */
  padding: 0 0;
}

#header {
  min-height:300px;
  /* border: 1px solid #000000; */
  border-color: #000000;
  border-style: solid;
  border-width: 3px 3px 0px 3px; /* убрал значение нижней границы чтобы было как в примере */
}

#sidebar {
  min-height:500px;
  /* border: 1px solid #000000; */
  float:  right;
  width: 25%;
  border-color: #000000;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
}

#content {
  min-height:500px;
  /* border: 1px solid #000000; */
  background-color: #FFFFFF;
  float: right;
  width:74.44%;
  border-color: #000000;
  border-width: 1px 2px 1px 1px;
  border-style: solid;
}

.clearfix {
  clear: both;
}

#footer {
  min-height:300px;
  border-color: #000000;
  border-style: solid;
  border-width: 0px 3px 3px 3px; /*  убрал значение верхней границы чтобы выглядело как в примеере */
  /* border-top: 1px solid #000000;
  border-bottom: 2px solid #000000;
  border-left:2px solid #000000;
  border-right: 2px solid #000000; */
}
