/* 2 */
#wrapper {
  width:900px;
  margin: 0 20%;
}

#header {
  min-height:300px;
  border-color: #000000;
  border-width: 3px 3px 0px 3px;
  border-style: solid;
}

#sidebar {
  min-height:500px;
  float:  left;
  width: 25%;
  border-color: #000000;
  border-width: 1px 1px 1px 1px;
  border-style: solid
}

#content {
  min-height:500px;
  float: left;
  width:74.44%;
  border-color: #000000;
  border-width: 1px 1px 1px 2px;
  border-style: solid;
}

.clearfix {
  clear: both;
}

#footer {
  min-height:300px;
  border-color: #000000;
  border-width: 0px 3px 3px 3px;
  border-style: solid;
}
