<!DOCTYPE html>
<html>
<head>
</head>
<style>

header h1 {
text-align: center;
font-weight: bold;
font-family: sans-serif;
color: black;}

table {
margin-top: 2%;
width: max-content;
border: 1px solid black;
height: 300px;}

td {
text-align: center;
border: 1px solid black;}

#NoSub {
color: #000;
background-color: #fff;}

#time {
color: black;
font-family: sans-serif;
font-weight: 400;
background-color: #ffffff;}
 
#empty {
background-color: #fff;}
 
#blacktext {
background-color: #ffffff;
font-family: sans-serif;
font-weight: 800;}
 
#bluecell {
color: cornflowerblue;
font-family: sans-serif;
font-weight: 800;}
 
#orangecell {
color: darkorange;
font-weight: 800;
font-family: sans-serif;}
 
#purplecell {
color: darkviolet;
font-weight: 800;
font-family: sans-serif;}
 
#greencell {
color: green;
font-weight: 800;
font-family: sans-serif;}
 
#redcell {
color: red;
font-family: sans-serif;
font-weight: 800;}

#yellowcell {
color: yellow;
font-family: sans-serif;
font-weight: 800;}

#redcell {
color: red;
font-family: sans-serif;
font-weight: 800;}

#skybluecell {
color: skyblue ;
font-family: sans-serif;
font-weight: 800;}

#pinkcell {
color: pink ;
font-family: sans-serif;
font-weight: 800;}

#browncell {
color: brown ;
font-family: sans-serif;
font-weight: 800;}
 
</style>
<body>
<center><b>PART 2 (30%)<br> 1st variant</b></center>
<header><h1>IT1-2016 SCHEDULE </h1></header>


<table id="table">
<thead>
                                                                                              <tr>
 <td id="empty">         </td>
 <td id="time">8:00-8:50</td>
 <td id="time">9:9-9:50</td>
 <td id="time">10:00-10:50</td>
 <td id="time">11:00-11:50</td>
 <td id="time">12:10-13:00</td>
 <td id="time">13:10-14:00</td>
 <td id="time">14:10-15:00</td>
 <td id="time">15:10-16:00</td>
 <td id="time">16:10-17:00</td>   
 <td id="time">17:20-18:10</td>  
 <td id="time">18:30-19:20</td>  
 <td id="time">19:30-20:20</td>

</tr>
</thead>
         
 <tbody>
 <tr>
 <td id="time">MONDAY</td>
 <td id="NoSub">---</td>
 <td id="NoSub">---</td>
 <td id="NoSub">---</td>
 <td id="NoSub">---</td>
 <td id="orangecell">Physical Culture<br>Lecture</td>
 <td id="orangecell">Physical Culture</td>
 <td colspan="4"id="blacktext" >Lunch</td>
 <td id="purplecell">Web Development<br>Coursera</td>
 <td id="redcell">Culturology<br>Lecture</td>
 
 </tr>
 <tr>
 <td id="time">TUESDAY</td>
 <td id="NoSub">---</td>
 <td id="NoSub">---</td>
 <td id="bluecell">Discrete Math<br>Lecture</td>
 <td id="bluecell">Discrete Math<br>Lecture</td>
 <td id="NoSub">---</td>
 <td id="NoSub">---</td>
 <td id="purplecell">Web Development</td>
 <td id="NoSub">---</td>
 <td id="yellowcell">English </td>
 <td id="yellowcell">English </td>
 <td id="skybluecell">Philosophy </td>
 <td id="skybluecell">Philosophy </td>
 </tr>
 <tr>
 <td id="time">WEDNESDAY</td>
 <td id="NoSub">---</td>
 <td id="NoSub">---</td>
 <td id="pinkcell">Psychology</td>
 <td colspan="2" id="purplecell">Web Development<br>LAB</td>
 <td colspan="4"id="blacktext" >Lunch</td>
 <td id="browncell">Kazakh </td>
 <td id="yellowcell">English </td>
 <td id="NoSub">---</td>
 </tr>
 <tr>
  <td id="time">THURSDAY</td>
  <td id="NoSub">---</td>
  <td id="redcell">Culturology</td>
  <td id="NoSub">---</td>
  <td colspan="2" id="bluecell">Discrete Math</td>
  <td id="blacktext" >Lunch</td>
  <td colspan="2" id="browncell">Kazakh </td>
  <td id="NoSub">---</td>
  <td id="yellowcell">English </td>
  <td id="NoSub">---</td>
  <td id="NoSub">---</td>
  </tr>
  <tr>
  <td id="time">FRIDAY</td>
  <td id="NoSub">---</td>
  <td colspan="2" id="skybluecell">Philosophy<br>Lecture</td>
  <td id="redcell">Culturology<br>SIS</td>
  <td id="NoSub">---</td>
  <td id="purplecell">Web Development<br>Lecture</td>
  <td id="NoSub">---</td>
  <td id="pinkcell">Psychology<br>Lecture</td>
  <td id="pinkcell">Psychology<br>SIS</td>
  <td id="NoSub">---</td>
  <td id="NoSub">---</td>
  <td id="bluecell">Discrete Math<BR>SIS</td>
  </tr>
 
</tbody>
</table>
</body>

</html>